DB_URI=mongodb+srv://piyushrai284:piyush@cluster0.ulebre1.mongodb.net/ProKutumb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gfsgfsg5434543$&gfdg
CLOUDINARY_CLOUD_NAME=dcdinfcmf
CLOUDINARY_API_KEY=982557963995245
CLOUDINARY_API_SECRET=LHRn35tvGK2576p7WakVQwiK3P8